{"flutter":{"platforms":{"android":{"default":{"projectId":"madinclass15","appId":"1:648926414267:android:12f2555b7234724418b09e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madinclass15","configurations":{"android":"1:648926414267:android:12f2555b7234724418b09e"}}}}}}